<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 30px;
        width: 80px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <button id="cast">Cast</button>
    <button id="close">Close</button>
    <button id="terminate">Terminate</button>
    <script src="cast.js"></script>
  </body>
</html>
