
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>弹幕抓手</title>
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
        font-family: sans-serif;
        background: radial-gradient(ellipse at center, #333333 0%,#000000 100%);
        color: #fff;
      }
      #main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 54px;
      }
      #message-list {
        list-style-type: none;
        font-size: 32px;
        text-align: center;
        padding-top: 48px;
      }
      .nickname {
        color: red;
        margin-right: 15px;
      }
      .comment {
      }
      .gift-img {
        width: 32px;
        height: 32px;
      }
    </style>
    <script type="text/javascript" src="receiver.js"></script>
  </head>
  <body>
    <div id="main"></div>
    <ul id="message-list">
    </ul>
  </body>
</html>
